# makefile to build indexes for ARQMath-3 data.  To run things in parallel run: make -j #

all_index: index

include makefile.base

# CY = corpus year and IY = index year
CY = 2024
IY = 2024

loc = 8
X = .xml.gz


# ------------------ INDEX ------------------

# --------- Task 1 ------------
$(DP)/task1_$(CY)_L$(loc)_2010$X:  $(DP)/task1_$(CY)_corpus_2010$X $(MT)/mathtuples/convert.py # $(MS)/mstrip.exe
	for y in {2010..2018}; do \
	  echo $$y ; \
	  gunzip -c $(DP)/task1_$(CY)_corpus_$$y$X \
            | python3 $(MT)/mathtuples/convert.py --context \
	    | $(MS)/mstrip.exe \
	    | gzip -c > $(DP)/task1_$(CY)_L$(loc)_$$y$X ; \
	  done 

$(DI)/task1_$(IY)_L$(loc).mindex: $(MS)/minvert.exe $(MS)/mtokenize.exe $(DP)/task1_$(CY)_L$(loc)_2010$X  unicode2asii.py
	gunzip -c $(DP)/task1_$(CY)_L$(loc)_*$X \
	  | python3 unicode2asii.py -c \
	  | $(MS)/mtokenize.exe -M \
	  | $(MS)/minvert.exe > $(DI)/task1_$(IY)_L$(loc).mindex
	

$(DI)/task1_$(IY)_L$(loc).mindex.meta: $(DI)/task1_$(IY)_L$(loc).mindex $(MS)/mencode.exe
	$(MS)/mencode.exe $(DI)/task1_$(IY)_L$(loc).mindex

$(DP)/dictionary-gt20-$(IY)-terms.tsv:  $(MS)/msearch.exe $(DI)/task1_$(IY)_L$(loc).mindex.meta
	$(MS)/msearch.exe -dd $(DI)/task1_$(IY)_L$(loc).mindex \
	  | grep "^[0-9][0-9]"  | grep -v "^1[0-9][^0-9]" | grep -v "^20[^0-9]" \
	  > $(DP)/dictionary-gt20-$(IY)-terms.tsv

index-task1: $(DP)/dictionary-gt20-$(IY)-terms.tsv

# --------- Task 2 ------------
$(DP)/task2_$(IY)_L$(loc)$X: $(DP)/task2_$(CY)_data$X $(MT)/mathtuples/convert.py
	gunzip -c $(DP)/task2_$(CY)_data$X \
	  | python3 $(MT)/mathtuples/convert.py --context 2> _task2-convert-errors.tmp \
	  | gzip -c > $(DP)/task2_$(IY)_L$(loc)$X

$(DI)/task2_$(IY)_latex_L$(loc).mindex: $(MS)/minvert.exe $(DP)/task2_$(CY)_L$(loc)$X latex_filter_stopwords.py $(DO)/latex_representation_v3 unicode2asii.py
	gunzip -c $(DP)/task2_$(CY)_L$(loc)$X \
	  | python3 latex_filter_stopwords.py -tsv $(DO)/latex_representation_v3/ \
	  | python3 unicode2asii.py -c \
	  | $(MS)/minvert.exe > $(DI)/task2_$(IY)_latex_L$(loc).mindex

$(DI)/task2_$(IY)_latex_L$(loc).mindex.meta: $(DI)/task2_$(IY)_latex_L$(loc).mindex $(MS)/mencode.exe
	$(MS)/mencode.exe $(DI)/task2_$(IY)_latex_L$(loc).mindex
	
index-task2: $(DI)/task2_$(IY)_latex_L$(loc).mindex.meta

index: index-task1 # index-task2


